<!DOCTYPE html>
<html lang="en-GB">
 <head>
  <meta name="description" content="Ivan M, a software engineer in the field of computer networks">
  <meta name="keywords" content="Software Engineer, Computer Networks, C, Linux, DPDK, RDMA, eBPF">
  <link rel="icon" type="image/x-icon" href="https://ivanmtech.com/favicon.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Ivan M — Software Engineer</title>
 </head>
 <body>
  <div class="body">
   <div class="header">
    <div class="logo">
     <img src="./ivan-m.jpg" alt="Ivan M — Software Engineer">
    </div>
    <div class="panel">
     <ul class="buttons">
      <li class="head">
      </li>
      <li class="first">
       <b><a href="https://stackoverflow.com/users/23509140?tab=answers" target="_blank" title="/ see posts on Stack Overflow /">Stack Overflow</a></b>
      </li>
      <li>
       <b><a href="https://github.com/ivanmtech" target="_blank" title="/ see pet projects on GitHub /">GitHub Projects</a></b>
      </li>
      <li>
       <b><a href="./cv.pdf" target="_blank" title="/ download CV in PDF /">Download CV</a></b>
      </li>
     </ul>
    </div>
   </div>
   <div class="content">
    <table class="bio">
     <tr>
      <td class="left">
       <span class="subheader">
        <b>Systems & Network Engineer &nbsp;/ &nbsp;DPDK, C</b>
       </span>
       <hr>
       A seasoned technologist with 10+ years of diverse experience in high-performance networking for GNU/Linux environments. With a strong grasp of computer architecture, my focus is on building efficient, maintainable, hardware-aware code for the data plane.
       <br>
       <br>
       Whilst for the major part this expertise comprises DPDK, RDMA, NIC firmware, and hardware offloads, there has been a decisive shift to modernise network concurrency and observability skills by <a href="https://github.com/ivanmtech/turn-bpf" target="_blank">adopting eBPF and Rust</a>, as well as to explore the ARMv8 ISA along with the ever-growing world of embedded systems.
      </td>
      <td class="right">
       <span class="subheader">
        <b>Experience &nbsp;/ &nbsp;Information Technology</b>
       </span>
       <hr>
       <ul>
        <li>
         <b>Software Engineer</b>, &nbsp;<a href="https://linkedin.com/company/ark-networks" target="_blank" title="/ Ark Networks, Yerevan /">Ark Networks</a>, &nbsp;2022 - / present /
         <br>
         <br>
         Helping the client, which is a leading semiconductor vendor, with development and quality assurance of SmartNICs that are tailored for use in AI, fintech and telco deployments.
         <br>
         <br>
        </li>
        <li>
         <b>Software Engineer</b>, &nbsp;<a href="https://linkedin.com/company/oktet-labs" target="_blank" title="/ OKTET Labs, Saint Petersburg /">OKTET Labs</a>, &nbsp;2015 - 2022
         <br>
         <br>
         Contributing to the in-house <a href="https://ts-factory.io/" target="_blank" title="/ TS Factory /">test automation framework</a>; quality assurance of state-of-the-art network hardware.
        </li>
       </ul>
      </td>
     </tr>
    </table>
    <table class="contacts">
     <tr>
      <td colspan="2">
       <hr>
      </td>
     </tr>
     <tr>
      <td class="left">
       <img alt="" src="./envelope.png"> &nbsp;<b>ivanmtech</b> &nbsp;/ &#97;&#116; / &nbsp;<b>outlook</b> &nbsp;/ &#100;&#111;&#116; / &nbsp;<b>com</b>
      </td>
      <td class="right">
       / <a href="https://linkedin.com/in/ivanmtech" target="_blank" title="/ profile on LinkedIn (prefer e-mail) /">LinkedIn</a> /
      </td>
     </tr>
    </table>
   </div>
  </div>
 </body>
</html>
